{
  "short_name": "Nexlink-portal",
  "name": "Create React App Sample",
  "icons": [


    {
      "src": "nexlink.png",
      "type": "image/png",
      "sizes": "1512x1512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
